Vagrant.configure("2") do |config|
  # Указываем образ, например, Ubuntu 22.04
  config.vm.box = "ubuntu/jammy64"

  # Первая машина (контроллер)
  config.vm.define "areggieS" do |wilS|
    areggieS.vm.hostname = "areggieS"
    areggieS.vm.network "private_network", ip: "192.168.56.110"
    areggieS.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
      vb.cpus = 1
    end
    areggieS.vm.provision "shell", inline: <<-SHELL
      curl -sfL https://get.k3s.io | sh -
    SHELL
  end

  # Вторая машина (агент)
  config.vm.define "areggieSW" do |areggieSW|
    areggieSW.vm.hostname = "areggieSW"
    areggieSW.vm.network "private_network", ip: "192.168.56.111"
    areggieSW.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
      vb.cpus = 1
    end
    areggieSW.vm.provision "shell", inline: <<-SHELL
      curl -sfL https://get.k3s.io | K3S_URL="https://192.168.56.110:6443" K3S_TOKEN="SECRET_TOKEN" sh -
    SHELL
  end
end
